{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiServiceConfig": {
    "Url": "https://dummy.restapiexample.com/api/v1/employees"
  }
}
